{
    "name": "@lumeweb/community-portals",
    "version": "0.1.0-develop.3",
    "type": "module",
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/community-portals.git"
    },
    "devDependencies": {
        "@lumeweb/libweb": "^0.2.0-develop.17",
        "@lumeweb/node-library-preset": "git+https://git.lumeweb.com/LumeWeb/node-library-preset.git",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "presetter": "^4.0.1",
        "presetter-preset-strict": "^4.0.1",
        "semantic-release": "^21.0.5"
    },
    "readme": "ERROR: No README data found!",
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "peerDependencies": {
        "@lumeweb/libweb": "^0.2.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
